component.rest.connectionRequestTimeout = 2000
component.rest.connectTimeout = 2000
component.rest.readTimeout = 10000

git.gitlabUrl = http://140.143.0.210
git.privateToken = oS5au-YQAYmyeT-M4RZ7
git.projectDir = D:\\geometry